```sh
CLIENT_ID=951082a22bed4dfa9f1c3680a7f498fe

SPOTIFY_REDIRECT_URI_IOS='spotify_sdk://'
SPOTIFY_REDIRECT_URI_ANDROID='de.minimalme.spotify_sdk://callback'
SPOTIFY_CUSTOM_URI_SCHEME_IOS='spotify_sdk'
SPOTIFY_CUSTOM_URI_SCHEME_ANDROID='de.minimalme.spotify_sdk'
```
